<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="2"
          android:versionName="1.0.0-SNAPSHOT"
          package="com.eduonix">

    <uses-sdk android:minSdkVersion="18"
              android:targetSdkVersion="18"/>

    <application android:name=".EduonixApplication">

        <activity android:name=".app.EduonixActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".app.SimpleBundleActivity"
                android:label="@string/app_name" />
        <activity
                android:name=".app.FormActivity"
                android:label="@string/app_name" />


    </application>
</manifest>