<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My Application 2</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="menu_settings">Menu Settings</string>

    <string
            name="feedbacktitle">Enter feedback details to send to the developer:
    </string>
     <string
             name="feedbackname">Your Name</string>
    <string
            name="feedbackemail">Your Email</string>
    <string
            name="feedbackbody">Feedback Details...</string>
    <string
            name="feedbackresponse">Would you like an email response?</string>
    <string
            name="feedbackbutton">Send Feedback</string>
    <string
            name="feedbacktype">Enter feedback type...</string>

    <string
            name="feedbacktype1">Praise</string>
    <string
            name="feedbacktype2">Gripe</string>
    <string
            name="feedbacktype3">Suggestion</string>
    <string
            name="feedbacktype4">Bug</string>

    <string name="client">Client</string>

    <string name="show_splash">Show Splash Screen</string>

    <string name="show_splash_summary">Shows when application starts</string>
    <string name="splash_path">Selected Splash Image</string>
    <string name="default_splash_path">ODK Default</string>

</resources>
