<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:padding="5dp"
        android:background="@android:color/darker_gray">
    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:padding="5dp"
        style="?android:attr/listSeparatorTextViewStyle"
        android:text="app_1 Calendar and Email"/>

    <ImageView
        android:id="@+id/splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splash4"/>

    </LinearLayout>